
@copyGrey : #333333;

@tealLight   : #1ABC9C;
@teal        : #16A085;
@greenLight  : #2ECC71;
@green       : #27AE60;
@blueLight   : #3498DB;
@blue        : #2980B9;
@purpleLight : #9B59B6;
@purple      : #8E44AD;
@steelLight  : #34495E;
@steel       : #2C3E50;
@yellowLight : #F1C40F;
@yellow      : #F39C12;
@orangeLight : #E67E22;
@orange      : #D35400;
@redLight    : #E74C3C;
@red         : #C0392B;
@silverLight : #ECF0F1;
@silver      : #BDC3C7;
@greyLight   : #95A5A6;
@grey        : #7F8C8D;