@import 'naturalcrit/styles/core.less';
@import './client/homebrew/ageStyle/age.style.less';
.account{
  height : 100%;
  .page{
    display          : flex;
    height           : 100%;
    background-color : @steel;
    flex-direction   : column;
    .content{
      position : relative;
      height   : calc(~"100% - 29px"); //Navbar height
      flex     : auto;
      overflow-y: scroll;
      .age {
        margin: 20px auto;
        height: auto;
        column-count: auto;
        column-fill: auto;
        column-gap: auto;
        column-width: auto;
        -webkit-column-count: auto;
        -moz-column-count: auto;
        -webkit-column-width: auto;
        -moz-column-width: auto;
        -webkit-column-gap: auto;
        -moz-column-gap: auto;
        h1,h2,h3,h4,h5 {
          font-family: 'AnavioSmallCapitalsW01-Bold';
        }
        &:after {
          content: none;
        }
      }
    }
  }
  .brewRenderer{
    .pages{
      margin : 30px 0px;
      &>.phb{
        margin-right  : auto;
        margin-bottom : 30px;
        margin-left   : auto;
        box-shadow    : 1px 4px 14px #000;
        height: auto;
      }
    }
  }

  .error-message {
    color: #cc0033;
  }

  input[type=text], input[type=password] {
    display: block;
    margin: 3px;
    padding: 5px;
  }

  input[type=text].has-error, input[type=password].has-error {
    background-color: #fce4e4;
    border: 1px solid #cc0033;
    outline: none;
  }


  input[type=submit] {
    margin: 3px;
    padding: 5px;
  }
}