.renderWarnings{
	position		 : relative;
	float			 : right;
	display          : inline-block;
	width            : 350px;
	padding          : 20px;
	padding-bottom   : 10px;
	padding-left     : 85px;
	margin-bottom    : 10px;
	background-color : @yellow;
	color            : white;
	a{
		font-weight : 800;
	}
	i.ohno{
		position  : absolute;
		top       : 24px;
		left      : 24px;
		opacity   : 0.8;
		font-size : 2.5em;
	}
	i.dismiss{
		position : absolute;
		top      : 10px;
		right    : 10px;
		cursor   : pointer;
		opacity  : 0.6;
		&:hover{
			opacity : 1;
		}
	}
	small{
		opacity   : 0.7;
		font-size : 0.6em;
	}
	h3{
		font-size   : 1.1em;
		font-weight : 800;
	}
	ul{
		margin-top          : 15px;
		font-size           : 0.8em;
		list-style-position : outside;
		list-style-type     : disc;
		li{
			font-size   : 0.8em;
			line-height : 1.6em;
			em{
				font-weight : 800;
			}
		}
	}
}