
@import (less) 'shared/naturalcrit/styles/reset.less';
@import (less) './client/homebrew/ageStyle/age.fonts.css';
@import (less) './client/homebrew/ageStyle/age.assets.less';
@import (less) './client/homebrew/ageStyle/age.depricated.less';
//Colors
// Bestiary - 13,101,149
// Core Rulebook - 7,88,107
// Blue Rose - 18,123,182
// Titansgrave - 37, 124, 144
// Dragon Age - 128, 5, 14
@headerText            : rgb(7,88,107);
@headerUnderline       : black;
@smallHeaderText	   : @headerUnderline; // small header = color of large header underline
@smallHeaderUnderline  : lighten(@headerText,10%);      // small h underline = color of large header text
//@background            : rgb(248, 245, 239);
@background						 : rgb(258, 255, 249);
@noteColor             : lightgrey;
@monsterStatBackground : white;
@headerInverse		   : white;

@page { margin: 0; }
body {
	counter-reset : age-page-numbers;
}
*{
	-webkit-print-color-adjust : exact;
}
.useSansSerif(){
	font-family : ScalySans;
	em{
		font-family : ScalySans;
		font-style  : italic;
	}
	strong{
		font-family   : 'Carta Marina';
		font-weight    : 800;
		letter-spacing : -0.02em;
	}
}
.useColumns(@multiplier : 1){
	column-count         : 2;
	column-fill          : auto;
	column-gap           : 1cm;
	column-width         : 8cm * @multiplier;
	-webkit-column-count : 2;
	-moz-column-count    : 2;
	-webkit-column-width : 8cm * @multiplier;
	-moz-column-width    : 8cm * @multiplier;
	-webkit-column-gap   : 1cm;
	-moz-column-gap      : 1cm;
}
.age{
	.useColumns();
	counter-increment : age-page-numbers;
	position          : relative;
	z-index           : 15;
	box-sizing        : border-box;
	overflow          : hidden;
	height            : 279.4mm;
	width             : 215.9mm;
	padding           : 1.0cm 1.7cm;
	padding-bottom    : 1.5cm;
	background-color  : @background;
	//background-image  : @backgroundImage;
	background-blend-mode: multiply;
	font-family       : BookSanity;
	font-size         : 0.317cm;
	text-rendering    : optimizeLegibility;
	page-break-before : always;
	page-break-after  : always;
	//*****************************
	// *            BASE
	// *****************************/
	p{
		padding-bottom : 0.8em;
		line-height    : 1.3em;
		&+p{
			margin-top : -0.8em;
		}
	}
	ul{
		margin-bottom       : 0.8em;
		padding-left        : 1.4em;
		line-height         : 1.3em;
		list-style-position : outside;
		list-style-type     : disc;
	}
	ol{
		margin-bottom       : 0.8em;
		padding-left        : 1.4em;
		line-height         : 1.3em;
		list-style-position : outside;
		list-style-type     : decimal;
	}
	//Indents after p or lists
	p+p, ul+p, ol+p{
		text-indent : 1em;
	}
	img{
		z-index : -1;
	}
	strong{
		font-weight    : bold;
		letter-spacing : 0.03em;
	}
	em{
		font-style : italic;
	}
	sup{
		vertical-align : super;
		font-size      : smaller;
		line-height    : 0;
	}
	sub{
		vertical-align : sub;
		font-size      : smaller;
		line-height    : 0;
	}
	//*****************************
	// *           HEADERS
	// *****************************/
	h1,h2,h3,h4{
		margin-top    : 0.2em;
		margin-bottom : 0.2em;
		font-family   : 'Carta Marina';
		font-weight   : 800;
		color         : @headerText;
		text-transform: uppercase;
	}
	h1{
		column-span         : all;
		font-size           : 0.987cm;
		-webkit-column-span : all;
		-moz-column-span    : all;
		&+p::first-letter{
			float       : left;
			font-family : 'Carta Marina';
			font-weight: bold;
			font-size   : 7.0em;
			color       : #222;
			line-height : 0.725em;
		}
	}
	h2{
		font-size : 0.85cm;
		color         : @headerText;
		border-bottom : 2px solid @headerUnderline;
	}
	h3{
		font-size     : 0.60cm;
		color         : @smallHeaderText;
		border-bottom : 2px solid @smallHeaderUnderline;
	}
	h4{
		margin-bottom : 0.00em;
		font-size     : 0.458cm;
	}
	hr+h5,hr+h6{
		text-align	     : center;
	}
	h5,h6{
		margin-bottom    : 0px;
		font-family      : 'Carta Marina';
		padding-left     : 0.4em;
		padding-top      : 0.2em;
		padding-bottom   : 0.2em;
		width			 : 100%;
	}
	h5{
		font-size     : 0.523cm;
		font-weight   : 900;
		color            : @headerInverse;
		background-color : @headerText;
	}
	h6{
		font-size     : 0.423cm;
		font-weight   : 900;
		background-color: black;
		color: white;
		font-variant: small-caps;
	}

    img[src*="#single"] {
		border-radius: 10px;
		text-align: right;
		float: left;
	}

	//*****************************
	// *          TABLE
	// *****************************/
	table{
		.useSansSerif();
		width         : 100%;
		margin-bottom : 1em;
		font-size     : 10pt;
		thead{
			display: table-row-group;
			font-weight : 800;
			th{
				font-family   : 'Carta Marina';
				font-variant  : small-caps;
				vertical-align : bottom;
				padding-top: 0.3em;
				padding-bottom : 0.3em;
				padding-right  : 0.1em;
				padding-left   : 0.1em;
				background-color: black;
				color: white;
			}
		}
		tbody{
			tr{
				font-family : BookSanity;
				font-size: 9pt;
				td{
					padding : 0.3em 0.1em;
				}
				background-color: @monsterStatBackground;
				&:nth-child(odd){
					background-color : @noteColor;
				}
			}
		}
	}
	table+table{
		tbody{
			tr{
				&:nth-child(odd){
					background-color : @monsterStatBackground;
				}
				&:nth-child(even){
					background-color : @noteColor;
				}
			}
		}
	}

	// **************************
	// *      EXAMPLE BLOCK
	// **************************
	h5+ul {
    padding: .5em 1em .5em 1em;
		li {
			font-style: italic;
			list-style: none;
			padding-left: 0;
			text-align: justify;
			color: @headerText;
			hyphens: auto;
		}
	}

	//*****************************
	// *            NOTE
	// *****************************/
	blockquote{
		.useSansSerif();
		box-sizing          : border-box;
		margin-bottom       : 1em;
		//padding             : 5px 10px;
		background-color    : @noteColor;
		//border-style        : solid;
		//border-width        : 11px;
		//border-image        : @noteBorderImage 11;
		//border-image-outset : 9px 0px;
		box-shadow          : 1px 4px 14px #888;
		h5 {
			text-align: center;
		}
		p {
			padding     : 10px;
		}
		p, ul{
			font-size   : 0.352cm;
			line-height : 1.1em;
		}
	}
	//If a note starts a column, give it space at the top to render border
	pre+blockquote, h2+blockquote, h3+blockquote, h4+blockquote {
		margin-top : 13px;
	}
	//*****************************
	// *    MONSTER STAT BLOCK
	// *****************************/
	hr+blockquote{
		position         : relative;
		background-color : @monsterStatBackground;
		border-style     : solid;
		border-width     : 0px;
		//border-width     : 10px 0px 10px 0px;
		//border-image     : @monsterBorderImage 10;
		padding-left     : 0px;
		padding-right    : 0px;
		padding-bottom   : 0px;

		h2{
			margin-bottom : 0px;
			&+p{
				padding-bottom : 0px;
			}
		}
		h3{
			font-family   : 'Carta Marina';
			font-weight   : 400;
			border-bottom : 1px solid @headerText;
		}
		h6 {
			margin-bottom: 5px;
		}

		hr + h5 {
			font-size     : 0.423cm;
			font-weight   : 900;
			background-color:@headerText;
			color: @headerInverse;
			font-weight: normal;
			font-variant: small-caps;
			text-align: center;
		}

		hr+ul{
			color : @headerText;
		}

		ul strong  {
			color: @headerText;
		}

		p {
			padding-left   : 0.5em;
			padding-right  : 0.5em;
		}

		ul{
			.useSansSerif();
			padding-left : .5em;
			font-size    : 0.352cm;
		}
		table{
			ul li {
				padding-bottom: .25em;
				strong {
					color: @headerText;
				}
			}
			margin-bottom: 0px;
		}
		p+p{
			margin-top     : 0em;
			padding-bottom : 0.5em;
			text-indent    : 0em;
		}
		//Triangle dividers
		hr{
			visibility       : none;
			height           : 1px;
			margin           : 0px;
			//background-image : @redTriangleImage;
			//background-size  : 100% 100%;
			border           : none;
		}
	}
	//Full Width
	hr+hr+blockquote{
		.useColumns(0.96);
	}
	//*****************************
	// *           FOOTER
	// *****************************/
	&:after{
		content          : "";
		position         : absolute;
		bottom           : 30px;
		left             : 0px;
		z-index          : 100;
		height           : 30px;
		width            : 100%;
		//background-image : @footerAccentImage;
		//background-size  : cover;
		background-color: @headerText
	}
	&:nth-child(even){
		&:after{
			transform : scaleX(-1);
		}
		.pageNumber{
			left : 2px;
		}
		.footnote{
			right       : 65px;
			text-align : right;
		}
	}
	&:nth-child(odd){
		.pageNumber{
			right      : 2px;
		}
		.footnote{
			left        : 65px;
			text-align : left;
		}
	}
	.pageNumber{
		position   : absolute;
		bottom     : 18px;
		z-index    : 200;
		width      : 50px;
		font-size  : 1.5em;
		color      : @headerInverse;
		font-family   : 'Carta Marina';
		text-align : center;
		&.auto:after {
			content : counter(age-page-numbers);
			bottom: 18px;
			position: absolute;
		}
	}
	.footnote{
		position   : absolute;
		bottom     : 20px;
		z-index    : 150;
		width      : 200px;
		font-size  : 1.5em;
		color      : @headerInverse;
		text-align : left;
		font-family   : 'Carta Marina';
	}
	//*****************************
	// *          EXTRAS
	// *****************************/
	hr{
		visibility : hidden;
		margin     : 0px;
	}
	//Modified unorder list, used in spells
	hr+ul{
		margin-bottom   : 0.5em;
		padding-left    : 1em;
		text-indent     : -1em;
		list-style-type : none;
	}
	//Column Break
	pre, code{
		visibility                 : hidden;
		-webkit-column-break-after : always;
		break-after                : always;
		-moz-column-break-after    : always;
	}
	//Avoid breaking up
	p,blockquote,table{
		z-index                     : 15;
		-webkit-column-break-inside : avoid;
		page-break-inside           : avoid;
		break-inside                : avoid;
		overflow: hidden; /* Firefox fix */
	}
	//Better spacing for spell blocks
	h4+p+hr+ul{
		margin-top : -0.5em
	}
	//Text indent right after table
	table+p{
		text-indent : 1em;
	}
	// Nested lists
	ul ul,ol ol,ul ol,ol ul{
		margin-bottom : 0px;
		margin-left   : 1.5em;
	}
	li{
		-webkit-column-break-inside : avoid;
		page-break-inside           : avoid;
		break-inside                : avoid;
	}
}
//*****************************
// *         SPELL LIST
// *****************************/
.age .spellList{
	.useSansSerif();
	column-count        : 4;
	column-span         : all;
	-webkit-column-span : all;
	-moz-column-span    : all;
	ul+h5{
		margin-top : 15px;
	}
	p, ul{
		font-size   : 0.352cm;
		line-height : 1.3em;
	}
	ul{
		margin-bottom               : 0.5em;
		padding-left                : 1em;
		text-indent                 : -1em;
		list-style-type             : none;
		-webkit-column-break-inside : auto;
		page-break-inside           : auto;
		break-inside                : auto;
	}
}
//*****************************
// *         WIDE
// *****************************/
.age .wide{
	column-span         : all;
	-webkit-column-span : all;
	-moz-column-span    : all;
}

@supports not (column-span: all) {
	.age .wide::after {
	  content: "FIREFOX < v65 DOESNT SUPPORT COLSPAN! UPGRADE YOUR VERSION OF FIREFOX OR USE CHROME!";
	  color: red;
	  background-color: white;
	  font-weight: bolder;
	  font-family: ScalySans;
	} 
  }
//*****************************
// *       CLASS TABLE
// *****************************/
.age .classTable{
	margin-top          : 25px;
	margin-bottom       : 40px;
	border-collapse     : separate;
	background-color    : white;
	border              : initial;
	border-style        : solid;
	border-image-outset : 25px 17px;
	border-image-repeat : stretch;
	border-image-slice  : 150 200 150 200;
	border-image-source : @frameBorderImage;
	border-image-width  : 47px;
	h5{
		margin-bottom : 10px;
	}
}
//************************************
// *       DESCRIPTIVE TEXT BOX
// ************************************/
.age .descriptive{
	display             : block-inline;
	margin-bottom       : 1em;
	background-color    : @noteColor;
	font-family         : ScalySans;
	border-style        : solid;
	border-width        : 7px;
	border-image        : @descriptiveBoxImage 12 stretch;
	border-image-outset : 4px;
	box-shadow          : 0px 0px 6px #faf7ea;
	p{
		display        : block;
		padding-bottom : 0px;
		line-height    : 1.5em;
	}
	p + p {
		padding-top : .8em;
	}
	em {
		font-family : ScalySans;
		font-style  : italic;
	}
	strong {
		font-family    : ScalySans;
		font-weight    : 800;
		letter-spacing : -0.02em;
	}
}
.age pre+.descriptive{
	margin-top : 8px;
}
//*****************************
// *      TABLE OF CONTENTS
// *****************************/
.age .toc{
	-webkit-column-break-inside : avoid;
	page-break-inside           : avoid;
	break-inside                : avoid;
	a{
		color           : black;
		text-decoration : none;
		&:hover{
			text-decoration : underline;
		}
	}
	ul{
		padding-left    : 0;
		list-style-type : none;
	}
	&>ul>li{
		margin-bottom : 10px;
	}
}

.age .toc ul li {
	font-style: normal;
	h3 {
		font-family    : 'Carta Marina';
		font-weight    : 800;
		font-size      : .44cm;
		border-bottom  : none;
		a {
			color        : @headerText !important;
		}
	}
	h4 {
		font-family    : BookSanity;
		text-transform : none;
		font-size      : .345cm;
		font-weight    : normal;
	}
}

.age  .toc a {
    color: black !important;	/*toc specifically wants black text. This resets the headers*/
  }

.age  .toc li span:nth-child(2){	/*Allow dot leaders to fill remaining space but not overlap*/
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }

.age  .toc li span:nth-child(2):after{
    font-family		: BookSanity;	/*Remove any header styles from dot leaders*/
    font-size   	: 0.317cm;
    font-weight		: normal;
    color			: black;
    content:
      " ........................................"
      "........................................."
      "........................................."; 
  }
  
.age .toc li span:first-child{
    float: right;
    font-family		: BookSanity;	/*Remove any header styles from page numbers*/
    font-size   	: 0.317cm;
    font-weight		: normal;
    color			: black;
    margin-left		: 1px;	/*Leaves a small space between page numbers and dot leaders*/
  }
  
/*Special cases for headings*/    
.age .toc li h3 span:nth-child(2):after{
  	content: " ";						/*Remove dot leaders on h3*/
  }

.age .toc li h3 {
    margin-bottom: 4px !important;		/*Special spacing for h3*/
    margin-top: 10px !important;
    line-height: initial !important;	/*For some reason Multi-line h3 line spacing changed*/
  }
  
.age .toc li h3 span:first-child{
  	line-height: 1.8em !important;  	/*Line page numbers up with Multi-line h3 better*/
  }
	
.age .toc ul ul {
  	margin-left: 10px !important;		/*Original lists intented too much*/
  }
  
.toc>ul>li {
    margin-bottom: initial !important;	/*margin for list items needs to be removed or 0*/
  }
